{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww28600\viewh8320\viewkind0
\deftab741
\pard\tx720\pardeftab741\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 This application is open source and free to use but still experimental: use it at your own risk!\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\b \cf2 \
Copyrights\

\f0\b0 \
\pard\tx0\tx138\tx344\pardeftab741\li905\fi-906\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://thenounproject.com/icon/train-3130173/"}}{\fldrslt Application icon}} (c) Manaqib S from NounProject.com\
{\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/1024jp/GzipSwift"}}{\fldrslt GzipSwift}} (c) 2014-2020 1024jp\
{\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/LostMoa/UndoProviderExample"}}{\fldrslt Undo Provider}} (c) 2020 by Matthaus Woolard\
{\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/nalexn/ViewInspector"}}{\fldrslt ViewInspector}} (c) by Alexey Naumov\
\pard\tx720\pardeftab741\pardirnatural\partightenfactor0
\cf2 \
\pard\tx720\pardeftab741\pardirnatural\partightenfactor0

\f1\b \cf2 Useful References\
\pard\tx720\pardeftab741\pardirnatural\partightenfactor0

\f0\b0 \cf2 \
\pard\tx0\tx138\tx344\pardeftab741\li905\fi-906\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.skrauss.de/modellbahn/Schienenformat.pdf"}}{\fldrslt MFX}} (German)\
{\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.maerklin.de/fileadmin/media/produkte/CS2_can-protokoll_1-0.pdf"}}{\fldrslt Marklin CS2 CAN Protocol version 1.0}} (German)\
{\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://streaming.maerklin.de/public-media/cs2/cs2CAN-Protokoll-2_0.pdf"}}{\fldrslt Marklin CS2 CAN Protocol version 2.0}} (German)\
\pard\tx720\pardeftab741\pardirnatural\partightenfactor0
\cf2 \
Thanks to Frans Jacobs for {\field{\*\fldinst{HYPERLINK "https://github.com/fransjacobs/model-railway"}}{\fldrslt his open-source project}} that inspired me to create the initial command interface to the Central Station.\
\
\pard\tx720\pardeftab741\pardirnatural\partightenfactor0

\f1\b \cf2 Copyright 2021-22 Jean Bovet\
\pard\tx720\pardeftab741\pardirnatural\partightenfactor0

\f0\b0 \cf2 \
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"),\
to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,\
and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,\
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
}