[lokomotive]
version
 .minor=3
lokomotive
 .name=460 106-8 SBB
 .uid=0x4006
 .mfxuid=0x73f44085
 .adresse=0x6
 .icon=SBB Re 460 106-8
 .typ=mfx
 .sid=0x6
 .tachomax=200
 .vmax=230
 .vmin=4
 .av=9
 .bv=9
 .volume=255
 .spa=264
 .spm=0
 .ft=33
 .velocity=0
 .richtung=0
 .funktionen
 ..nr=0
 ..typ=1
 ..wert=0
 .funktionen
 ..nr=1
 ..typ=4
 ..wert=0
 .funktionen
 ..nr=2
 ..typ=23
 ..wert=0
 .funktionen
 ..nr=3
 ..typ=10
 ..wert=0
 .funktionen
 ..nr=4
 ..typ=18
 ..wert=0
 .funktionen
 ..nr=5
 ..typ=48
 ..wert=0
 .funktionen
 ..nr=6
 ..typ=41
 ..wert=0
 .funktionen
 ..nr=7
 ..typ=138
 ..wert=0
 .funktionen
 ..nr=8
 ..typ=42
 ..wert=0
 .funktionen
 ..nr=9
 ..typ=20
 ..wert=0
 .funktionen
 ..nr=10
 ..typ=29
 ..wert=0
 .funktionen
 ..nr=11
 ..typ=11
 ..wert=0
 .funktionen
 ..nr=12
 ..typ=3
 ..wert=0
 .funktionen
 ..nr=13
 ..typ=19
 ..wert=0
 .funktionen
 ..nr=14
 ..typ=3
 ..wert=0
 .funktionen
 ..nr=15
 ..typ=112
 ..wert=0
 .funktionen_2
 ..nr=16
 ..typ=220
 ..wert=0
 .funktionen_2
 ..nr=17
 ..typ=236
 ..wert=0
 .funktionen_2
 ..nr=18
 ..typ=8
 ..wert=0
 .funktionen_2
 ..nr=19
 ..typ=173
 ..wert=0
 .funktionen_2
 ..nr=20
 ..typ=47
 ..wert=0
 .funktionen_2
 ..nr=21
 ..typ=28
 ..wert=0
 .funktionen_2
 ..nr=22
 ..typ=1
 ..wert=0
 .funktionen_2
 ..nr=23
 ..typ=153
 ..wert=0
 .funktionen_2
 ..nr=24
 ..typ=153
 ..wert=0
 .funktionen_2
 ..nr=25
 ..typ=153
 ..wert=0
 .funktionen_2
 ..nr=26
 ..typ=153
 ..wert=0
 .funktionen_2
 ..nr=27
 ..typ=173
 ..wert=0
 .funktionen_2
 ..nr=28
 ..typ=173
 ..wert=0
 .funktionen_2
 ..nr=29
 ..typ=173
 ..wert=0
 .funktionen_2
 ..nr=30
 ..typ=153
 ..wert=0
 .funktionen_2
 ..nr=31
 ..wert=0
 .mfxtyp=255
 .blocks=0 0 12 16 32 108 124 232 220 0 0 0 0 0 0 0
lokomotive
 .name=474 003-1 SBBC
 .vorname=474 003-1 SBBC
 .uid=0x4015
 .mfxuid=0x73f52b5e
 .adresse=0x15
 .icon=SBB Re 474 014-8 Cargo
 .typ=mfx
 .sid=0x15
 .tachomax=140
 .vmax=200
 .vmin=5
 .av=29
 .bv=18
 .volume=255
 .spa=264
 .spm=0
 .ft=1
 .velocity=0
 .richtung=0
 .funktionen
 ..nr=0
 ..typ=1
 ..wert=0
 .funktionen
 ..nr=1
 ..typ=4
 ..wert=0
 .funktionen
 ..nr=2
 ..typ=23
 ..wert=0
 .funktionen
 ..nr=3
 ..typ=10
 ..wert=0
 .funktionen
 ..nr=4
 ..typ=18
 ..wert=0
 .funktionen
 ..nr=5
 ..typ=20
 ..wert=0
 .funktionen
 ..nr=6
 ..typ=41
 ..wert=0
 .funktionen
 ..nr=7
 ..typ=10
 ..wert=0
 .funktionen
 ..nr=8
 ..typ=42
 ..wert=0
 .funktionen
 ..nr=9
 ..typ=116
 ..wert=0
 .funktionen
 ..nr=10
 ..typ=220
 ..wert=0
 .funktionen
 ..nr=11
 ..typ=153
 ..wert=0
 .funktionen
 ..nr=12
 ..typ=11
 ..wert=0
 .funktionen
 ..nr=13
 ..typ=236
 ..wert=0
 .funktionen
 ..nr=14
 ..typ=43
 ..wert=0
 .funktionen
 ..nr=15
 ..typ=112
 ..wert=0
 .funktionen_2
 ..nr=16
 .funktionen_2
 ..nr=17
 .funktionen_2
 ..nr=18
 .funktionen_2
 ..nr=19
 .funktionen_2
 ..nr=20
 .funktionen_2
 ..nr=21
 .funktionen_2
 ..nr=22
 .funktionen_2
 ..nr=23
 .funktionen_2
 ..nr=24
 .funktionen_2
 ..nr=25
 .funktionen_2
 ..nr=26
 .funktionen_2
 ..nr=27
 .funktionen_2
 ..nr=28
 .funktionen_2
 ..nr=29
 .funktionen_2
 ..nr=30
 .funktionen_2
 ..nr=31
 .mfxtyp=255
 .blocks=0 0 12 16 32 108 124 232 220 0 0 0 0 0 0 0
lokomotive
 .name=BLS
 .vorname=BLS
 .uid=0x2e
 .adresse=0x2e
 .icon=BLS Re 465 018-0
 .typ=mm_prg
 .tachomax=200
 .av=6
 .bv=6
 .volume=64
 .spmspecial=fahrpultelektro
 .velocity=0
 .richtung=1
 .funktionen
 ..nr=0
 ..typ=1
 ..wert=0
 .funktionen
 ..nr=1
 ..typ=51
 ..wert=0
 .funktionen
 ..nr=2
 ..typ=52
 ..wert=0
 .funktionen
 ..nr=3
 ..typ=53
 ..wert=0
 .funktionen
 ..nr=4
 ..typ=54
 ..wert=0
 .funktionen
 ..nr=5
 ..typ=55
 ..wert=0
 .funktionen
 ..nr=6
 ..typ=56
 ..wert=0
 .funktionen
 ..nr=7
 ..typ=57
 ..wert=0
lokomotive
 .name=CFF 11414
 .vorname=CFF 11414
 .uid=0x4008
 .mfxuid=0x73f519bf
 .adresse=0x8
 .icon=SBB Re 4_4 11310
 .typ=mfx
 .sid=0x8
 .tachomax=121
 .vmax=180
 .vmin=5
 .av=20
 .volume=64
 .spmspecial=fahrpultelektro
 .velocity=0
 .richtung=1
 .funktionen
 ..nr=0
 ..typ=1
 ..wert=0
 .funktionen
 ..nr=1
 ..typ=51
 ..wert=0
 .funktionen
 ..nr=2
 ..typ=52
 ..wert=0
 .funktionen
 ..nr=3
 ..typ=8
 ..wert=0
 .funktionen
 ..nr=4
 ..typ=18
 ..wert=0
 .funktionen
 ..nr=5
 ..typ=55
 ..wert=0
 .funktionen
 ..nr=6
 ..typ=56
 ..wert=0
 .funktionen
 ..nr=7
 .funktionen
 ..nr=8
 .funktionen
 ..nr=9
 .funktionen
 ..nr=10
 .funktionen
 ..nr=11
 .funktionen
 ..nr=12
 .funktionen
 ..nr=13
 .funktionen
 ..nr=14
 .funktionen
 ..nr=15
 .funktionen_2
 ..nr=16
 .funktionen_2
 ..nr=17
 .funktionen_2
 ..nr=18
 .funktionen_2
 ..nr=19
 .funktionen_2
 ..nr=20
 .funktionen_2
 ..nr=21
 .funktionen_2
 ..nr=22
 .funktionen_2
 ..nr=23
 .funktionen_2
 ..nr=24
 .funktionen_2
 ..nr=25
 .funktionen_2
 ..nr=26
 .funktionen_2
 ..nr=27
 .funktionen_2
 ..nr=28
 .funktionen_2
 ..nr=29
 .funktionen_2
 ..nr=30
 .funktionen_2
 ..nr=31
 .mfxtyp=255
 .blocks=0 0 12 16 64 176 124 312 65535 0 0 0 0 0 0 0
lokomotive
 .name=Diesel
 .vorname=Diesel
 .uid=0x4007
 .mfxuid=0x73f4d6a8
 .adresse=0x7
 .icon=SBB Am 4_4 18467
 .typ=mfx
 .sid=0x7
 .symbol=1
 .tachomax=180
 .vmax=180
 .vmin=5
 .av=20
 .volume=255
 .spmspecial=fahrpultdiesel
 .velocity=0
 .richtung=0
 .funktionen
 ..nr=0
 ..typ=1
 ..wert=0
 .funktionen
 ..nr=1
 ..typ=48
 ..wert=0
 .funktionen
 ..nr=2
 ..typ=23
 ..wert=0
 .funktionen
 ..nr=3
 ..typ=138
 ..wert=0
 .funktionen
 ..nr=4
 ..typ=18
 ..wert=0
 .funktionen
 ..nr=5
 ..typ=2
 ..wert=0
 .funktionen
 ..nr=6
 ..typ=3
 ..wert=0
 .funktionen
 ..nr=7
 ..typ=138
 ..wert=0
 .funktionen
 ..nr=8
 ..typ=9
 ..wert=0
 .funktionen
 ..nr=9
 ..typ=20
 ..wert=0
 .funktionen
 ..nr=10
 ..typ=29
 ..wert=0
 .funktionen
 ..nr=11
 ..typ=13
 ..wert=0
 .funktionen
 ..nr=12
 ..typ=153
 ..wert=0
 .funktionen
 ..nr=13
 ..typ=5
 ..wert=0
 .funktionen
 ..nr=14
 ..typ=37
 ..wert=0
 .funktionen
 ..nr=15
 ..typ=139
 ..wert=0
 .funktionen_2
 ..nr=16
 .funktionen_2
 ..nr=17
 .funktionen_2
 ..nr=18
 .funktionen_2
 ..nr=19
 .funktionen_2
 ..nr=20
 .funktionen_2
 ..nr=21
 .funktionen_2
 ..nr=22
 .funktionen_2
 ..nr=23
 .funktionen_2
 ..nr=24
 .funktionen_2
 ..nr=25
 .funktionen_2
 ..nr=26
 .funktionen_2
 ..nr=27
 .funktionen_2
 ..nr=28
 .funktionen_2
 ..nr=29
 .funktionen_2
 ..nr=30
 .funktionen_2
 ..nr=31
 .mfxtyp=255
 .blocks=0 0 12 16 64 176 124 312 300 0 0 0 0 0 0 0
lokomotive
 .name=Ee 3/3 PTT 7
 .uid=0x400c
 .mfxuid=0x73f7ad79
 .adresse=0xc
 .icon=SBB Ee 3_3 PTT 7
 .typ=mfx
 .sid=0xc
 .tachomax=40
 .vmax=190
 .vmin=7
 .av=77
 .bv=77
 .volume=255
 .spa=236
 .spm=0
 .ft=41
 .velocity=0
 .richtung=0
 .funktionen
 ..nr=0
 ..typ=1
 ..wert=0
 .funktionen
 ..nr=1
 ..typ=3
 ..wert=0
 .funktionen
 ..nr=2
 ..typ=23
 ..wert=0
 .funktionen
 ..nr=3
 ..typ=12
 ..wert=0
 .funktionen
 ..nr=4
 ..typ=18
 ..wert=0
 .funktionen
 ..nr=5
 ..typ=20
 ..wert=0
 .funktionen
 ..nr=6
 ..typ=3
 ..wert=0
 .funktionen
 ..nr=7
 ..typ=140
 ..wert=0
 .funktionen
 ..nr=8
 ..typ=172
 ..wert=0
 .funktionen
 ..nr=9
 ..typ=220
 ..wert=0
 .funktionen
 ..nr=10
 ..typ=29
 ..wert=0
 .funktionen
 ..nr=11
 ..typ=106
 ..wert=0
 .funktionen
 ..nr=12
 ..typ=6
 ..wert=0
 .funktionen
 ..nr=13
 ..typ=8
 ..wert=0
 .funktionen
 ..nr=14
 .funktionen
 ..nr=15
 ..typ=112
 ..wert=0
 .funktionen_2
 ..nr=16
 .funktionen_2
 ..nr=17
 .funktionen_2
 ..nr=18
 .funktionen_2
 ..nr=19
 .funktionen_2
 ..nr=20
 .funktionen_2
 ..nr=21
 .funktionen_2
 ..nr=22
 .funktionen_2
 ..nr=23
 .funktionen_2
 ..nr=24
 .funktionen_2
 ..nr=25
 .funktionen_2
 ..nr=26
 .funktionen_2
 ..nr=27
 .funktionen_2
 ..nr=28
 .funktionen_2
 ..nr=29
 .funktionen_2
 ..nr=30
 .funktionen_2
 ..nr=31
 .mfxtyp=255
 .blocks=0 0 12 16 24 100 124 204 196 0 0 0 0 0 0 0
lokomotive
 .name=Ee3/3 16356 SBB
 .uid=0x400a
 .mfxuid=0x73fa6980
 .adresse=0xa
 .icon=SBB Ee 3_3 16356
 .typ=mfx
 .sid=0xa
 .tachomax=40
 .vmax=202
 .vmin=6
 .av=75
 .bv=75
 .volume=64
 .velocity=0
 .richtung=1
 .funktionen
 ..nr=0
 ..typ=1
 ..wert=0
 .funktionen
 ..nr=1
 ..typ=3
 ..wert=0
 .funktionen
 ..nr=2
 ..typ=83
 ..wert=0
 .funktionen
 ..nr=3
 ..typ=82
 ..wert=0
 .funktionen
 ..nr=4
 ..typ=3
 ..wert=0
 .funktionen
 ..nr=5
 ..typ=8
 ..wert=0
 .funktionen
 ..nr=6
 ..typ=137
 ..wert=0
 .funktionen
 ..nr=7
 .funktionen
 ..nr=8
 ..typ=18
 ..wert=0
 .funktionen
 ..nr=9
 .funktionen
 ..nr=10
 .funktionen
 ..nr=11
 .funktionen
 ..nr=12
 .funktionen
 ..nr=13
 .funktionen
 ..nr=14
 .funktionen
 ..nr=15
 .funktionen_2
 ..nr=16
 .funktionen_2
 ..nr=17
 .funktionen_2
 ..nr=18
 .funktionen_2
 ..nr=19
 .funktionen_2
 ..nr=20
 .funktionen_2
 ..nr=21
 .funktionen_2
 ..nr=22
 .funktionen_2
 ..nr=23
 .funktionen_2
 ..nr=24
 .funktionen_2
 ..nr=25
 .funktionen_2
 ..nr=26
 .funktionen_2
 ..nr=27
 .funktionen_2
 ..nr=28
 .funktionen_2
 ..nr=29
 .funktionen_2
 ..nr=30
 .funktionen_2
 ..nr=31
 .mfxtyp=255
 .blocks=0 0 12 16 24 100 124 204 65535 0 0 0 0 0 0 0
lokomotive
 .name=LION 420 202-4
 .uid=0x4005
 .mfxuid=0x73f20b6f
 .adresse=0x5
 .icon=SBB Re 4_4 11161
 .typ=mfx
 .sid=0x5
 .tachomax=140
 .vmax=180
 .vmin=4
 .av=17
 .bv=17
 .volume=255
 .spa=344
 .spm=0
 .ft=9
 .velocity=0
 .richtung=1
 .funktionen
 ..nr=0
 ..typ=1
 ..wert=0
 .funktionen
 ..nr=1
 ..typ=3
 ..wert=0
 .funktionen
 ..nr=2
 ..typ=23
 ..wert=0
 .funktionen
 ..nr=3
 ..typ=12
 ..wert=0
 .funktionen
 ..nr=4
 ..typ=20
 ..wert=0
 .funktionen
 ..nr=5
 ..typ=2
 ..wert=0
 .funktionen
 ..nr=6
 ..typ=48
 ..wert=0
 .funktionen
 ..nr=7
 ..typ=4
 ..wert=0
 .funktionen
 ..nr=8
 ..typ=48
 ..wert=0
 .funktionen
 ..nr=9
 ..typ=18
 ..wert=0
 .funktionen
 ..nr=10
 ..typ=41
 ..wert=0
 .funktionen
 ..nr=11
 ..typ=42
 ..wert=0
 .funktionen
 ..nr=12
 ..typ=29
 ..wert=0
 .funktionen
 ..nr=13
 ..typ=220
 ..wert=0
 .funktionen
 ..nr=14
 ..typ=101
 ..wert=0
 .funktionen
 ..nr=15
 ..typ=112
 ..wert=0
 .funktionen_2
 ..nr=16
 ..typ=236
 ..wert=0
 .funktionen_2
 ..nr=17
 ..typ=28
 ..wert=0
 .funktionen_2
 ..nr=18
 ..typ=19
 ..wert=0
 .funktionen_2
 ..nr=19
 ..typ=43
 ..wert=0
 .funktionen_2
 ..nr=20
 ..typ=11
 ..wert=0
 .funktionen_2
 ..nr=21
 ..typ=133
 ..wert=0
 .funktionen_2
 ..nr=22
 ..typ=140
 ..wert=0
 .funktionen_2
 ..nr=23
 ..typ=8
 ..wert=0
 .funktionen_2
 ..nr=24
 .funktionen_2
 ..nr=25
 .funktionen_2
 ..nr=26
 .funktionen_2
 ..nr=27
 .funktionen_2
 ..nr=28
 .funktionen_2
 ..nr=29
 .funktionen_2
 ..nr=30
 .funktionen_2
 ..nr=31
 .mfxtyp=255
 .blocks=0 0 12 16 64 176 124 312 300 0 0 0 0 0 0 0
lokomotive
 .name=ML 003
 .vorname=ML 003
 .uid=0x4017
 .mfxuid=0x7cfd10bc
 .adresse=0x17
 .icon=DVM ML 003
 .typ=mfx
 .sid=0x17
 .symbol=1
 .tachomax=20
 .vmin=5
 .av=15
 .bv=15
 .volume=64
 .velocity=0
 .richtung=1
 .funktionen
 ..nr=0
 ..typ=1
 ..wert=0
 .funktionen
 ..nr=1
 ..typ=3
 ..wert=0
 .funktionen
 ..nr=2
 .funktionen
 ..nr=3
 .funktionen
 ..nr=4
 ..typ=18
 ..wert=0
 .funktionen
 ..nr=5
 .funktionen
 ..nr=6
 .funktionen
 ..nr=7
 .funktionen
 ..nr=8
 .funktionen
 ..nr=9
 .funktionen
 ..nr=10
 .funktionen
 ..nr=11
 .funktionen
 ..nr=12
 .funktionen
 ..nr=13
 .funktionen
 ..nr=14
 .funktionen
 ..nr=15
 .mfxtyp=255
 .blocks=0 0 12 16 20 76 124 124 65535 0 0 0 0 0 0 0
lokomotive
 .name=RAIL 2000
 .vorname=RAIL 2000
 .uid=0x4009
 .mfxuid=0x73f34b89
 .adresse=0x9
 .icon=SBB Re 4_4 IV Bahn 2000
 .typ=mfx
 .sid=0x9
 .tachomax=180
 .vmax=180
 .vmin=5
 .av=20
 .volume=64
 .spmspecial=fahrpultelektro
 .velocity=0
 .richtung=1
 .funktionen
 ..nr=0
 ..typ=1
 ..wert=0
 .funktionen
 ..nr=1
 ..typ=51
 ..wert=0
 .funktionen
 ..nr=2
 ..typ=52
 ..wert=0
 .funktionen
 ..nr=3
 ..typ=8
 ..wert=0
 .funktionen
 ..nr=4
 ..typ=18
 ..wert=0
 .funktionen
 ..nr=5
 ..typ=55
 ..wert=0
 .funktionen
 ..nr=6
 ..typ=56
 ..wert=0
 .funktionen
 ..nr=7
 .funktionen
 ..nr=8
 .funktionen
 ..nr=9
 .funktionen
 ..nr=10
 .funktionen
 ..nr=11
 .funktionen
 ..nr=12
 .funktionen
 ..nr=13
 .funktionen
 ..nr=14
 .funktionen
 ..nr=15
 .funktionen_2
 ..nr=16
 .funktionen_2
 ..nr=17
 .funktionen_2
 ..nr=18
 .funktionen_2
 ..nr=19
 .funktionen_2
 ..nr=20
 .funktionen_2
 ..nr=21
 .funktionen_2
 ..nr=22
 .funktionen_2
 ..nr=23
 .funktionen_2
 ..nr=24
 .funktionen_2
 ..nr=25
 .funktionen_2
 ..nr=26
 .funktionen_2
 ..nr=27
 .funktionen_2
 ..nr=28
 .funktionen_2
 ..nr=29
 .funktionen_2
 ..nr=30
 .funktionen_2
 ..nr=31
 .mfxtyp=255
 .blocks=0 0 12 16 64 176 124 312 65535 0 0 0 0 0 0 0
lokomotive
 .name=Re 4/4 I 409 SBB
 .uid=0x400b
 .mfxuid=0x73f1615e
 .adresse=0xb
 .icon=SBB Re 4_4 409
 .typ=mfx
 .sid=0xb
 .tachomax=125
 .vmax=231
 .vmin=4
 .av=18
 .bv=18
 .volume=255
 .spa=344
 .spm=0
 .ft=9
 .velocity=0
 .richtung=1
 .funktionen
 ..nr=0
 ..typ=1
 ..wert=0
 .funktionen
 ..nr=1
 ..typ=11
 ..wert=0
 .funktionen
 ..nr=2
 ..typ=23
 ..wert=0
 .funktionen
 ..nr=3
 ..typ=12
 ..wert=0
 .funktionen
 ..nr=4
 ..typ=18
 ..wert=0
 .funktionen
 ..nr=5
 ..typ=20
 ..wert=0
 .funktionen
 ..nr=6
 ..typ=41
 ..wert=0
 .funktionen
 ..nr=7
 ..typ=140
 ..wert=0
 .funktionen
 ..nr=8
 ..typ=42
 ..wert=0
 .funktionen
 ..nr=9
 ..typ=29
 ..wert=0
 .funktionen
 ..nr=10
 ..typ=19
 ..wert=0
 .funktionen
 ..nr=11
 ..typ=5
 ..wert=0
 .funktionen
 ..nr=12
 ..typ=220
 ..wert=0
 .funktionen
 ..nr=13
 ..typ=153
 ..wert=0
 .funktionen
 ..nr=14
 ..typ=101
 ..wert=0
 .funktionen
 ..nr=15
 ..typ=112
 ..wert=0
 .funktionen_2
 ..nr=16
 ..typ=8
 ..wert=0
 .funktionen_2
 ..nr=17
 ..typ=156
 ..wert=0
 .funktionen_2
 ..nr=18
 ..typ=236
 ..wert=0
 .funktionen_2
 ..nr=19
 ..typ=43
 ..wert=0
 .funktionen_2
 ..nr=20
 .funktionen_2
 ..nr=21
 .funktionen_2
 ..nr=22
 .funktionen_2
 ..nr=23
 .funktionen_2
 ..nr=24
 .funktionen_2
 ..nr=25
 .funktionen_2
 ..nr=26
 .funktionen_2
 ..nr=27
 .funktionen_2
 ..nr=28
 .funktionen_2
 ..nr=29
 .funktionen_2
 ..nr=30
 .funktionen_2
 ..nr=31
 .mfxtyp=255
 .blocks=0 0 12 16 64 176 124 312 300 0 0 0 0 0 0 0
